server.port=80
spring.datasource.url=jdbc:mariadb://localhost:3306/miamiapi
spring.datasource.username=admin
spring.datasource.password=31415
spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update
